# Database Connection Properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/SCFDB?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true
db.username=root
db.password=password

# Connection Pool Settings
db.pool.initialSize=5
db.pool.minIdle=5
db.pool.maxIdle=10
db.pool.maxTotal=20